<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Leego's blog</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<style>
html,body{height:100%}
body{background:#f2f2f2}
body,h1,h2 { margin:0; padding:0;}
a { text-decoration:none;}
a:hover { text-decoration:underline;}

.fl { float:left;}

.header{ background-repeat:no-repeat; background-position:center; background-size:cover; padding:138px 0 0; text-align:center; min-height:250px; position:relative}
.logo { position:absolute;left:1%;right:1%; bottom:-39px}

.content { position:relative; top:10px;}
.logotxt { margin-bottom:30px;border:0;}
.logotxt a { font-weight:700; color:#fff; font-size:64px}
h2 { color:#fff;padding:0;margin:0 0 45px;font-weight:100;font-size:34px; font-family:"Arial Black", Gadget, sans-serif;}
.main h2 { color:#fff; text-align:center; font-weight:100; cursor:pointer;}
.main { zoom:1; padding:70px;  }
.main:after { content:""; display:block; clear:both;}
.production { width:48%; height:388px; margin:1%; padding:10px; background:#d5d6da;}
.production a { display:block; color:#777777;}
.production img { display:inline-block; width:100%; height:340px;}


.submit-site{ width:100%;background-color:#202020;padding-top:40px;padding-bottom:40px; color:#fff; text-align:center; }
.submit-site p { font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.main-footer{background:#202020;padding:35px 0 0;color:#959595}
	.main-footer .widget{padding:0 30px}
	.main-footer .widget .title{color:#fff;border-bottom:1px solid #303030}
	.main-footer .widget .tag-cloud a{border:1px solid #303030}
	.main-footer .widget .tag-cloud a:hover{border:1px solid #337ab7}
	.copyright{background:#111;font-size:13px;text-align:center;color:#555;padding-top:14px;padding-bottom:20px;border-top:1px solid #303030}
	.copyright span{margin:0 .5em;color:#fff}
	.copyright a{color:#fff}
	#back-to-top{position:fixed;right:10px;bottom:10px;background:rgba(51,122,183,0.6);color:#fff;text-align:center;border-radius:2px;z-index:1;display:none}
	#back-to-top:hover{background:#337ab7}
	#back-to-top i{width:30px;height:30px;line-height:30px}



@media only screen and (min-width: 1024px){
    .main{
            width: 100%;
         
        }
	.production{
			width:41.5%;
		}
}
@media only screen and (min-width: 400px) and (max-width: 1024px){
	.main{
		padding:6% 0 0 0;
		}
	.production{
		width:80%;
		height:380px;
		margin:10%
		}
		h2{ font-size:24px;}
}
@media only screen and (max-width: 400px){
	.main{
		padding:14% 8% 0 0;
		}
   .production{ 
        width: 98%;
        height: 300px;
		margin:2%;

    }
	.production img{ 
        height: 280px;
		
    }
	h2{ font-size:16px;}
}
</style>
</head>

<body>
	<header class="header" style="background-image: url(http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg)">
    	<div class="content">
        	<h1 class="logotxt"><a href="leeboya.github.io">My blog</a></h1>
            <h2 class="content_txt">作品展示</h2>
        </div>
        <div class="logo">
        	<a href="leeboya.github.io" title="我的博客">
            	<img src="images/log.png" alt="leeboya's blog"  style="width:78px;"/>
            </a>
        </div>
    </header>
 
    <div class="main">
    	<div class="production fl">
        	<a href="100du.html"><img src="images/smallPic/100du.png" alt="模块化布局"/></a>
            <h2><a href="100du.html">电商网页</a></h2>
        </div>
        <div class="production fl">
        	<a href="mogujie.html"><img src="images/smallPic/pubuliu.png"/></a>
            <h2><a href="mogujie.html">瀑布流布局</a></h2>
        </div>
        <div class="production fl">
        	<a href="beegame.html"><img src="images/smallPic/beegame.png"/></a>
            <h2><a href="beegame.html">飞机大战小蜜蜂游戏</a></h2>
        </div>
        <div class="production fl">
        	<a href="3DPIC.html"><img src="images/smallPic/3Dpic.png"/></a>
            <h2><a href="3DPIC.html">3D焦点图切换</a></h2>
        </div>
        <div class="production fl">
        	<a href=":;javascript"><img src="images/smallPic/4.png!thumb"/></a>
            <h2><a href=":;javascript">敬请期待</a></h2>
        </div>
        <div class="production fl">
        	<a href=":;javascript"><img src="images/smallPic/5.png!thumb"/></a>
            <h2><a href=":;javascript">敬请期待</a></h2>
        </div>
        
    </div>
    
    <div class="submit-site">
    			<p>书山有路勤为径，学海无涯苦作舟。</p>
                <p>"Sentiment is a chemical defect found in the losing side"</p>
                <p>任何人都有自我救赎的潜力，不管身处何地。</p>
                
        		
</div>
  
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span>联系方式：<a href="#">Tel：18224038525</a></span> |
                <span><a href="#" target="_blank">QQ	：1208918027</a></span> |
                <span><a href="#" target="_blank">Email：leegit@foxmail.com</a></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
